{"lv":"info","ts":1711172536,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711172792,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711172885,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711172997,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711173043,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711173094,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711173302,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"warn","ts":1711173307,"msg":"slow","comp":"server.egin","compName":"server","type":"http","cost":2873.141,"method":"POST./case/save","addr":"/case/save","ip":"","size":28,"peerIp":"","code":200,"ucode":200}
{"lv":"info","ts":1711173307,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":2873.141,"method":"POST./case/save","addr":"/case/save","ip":"","size":28,"peerIp":"","code":200,"ucode":200,"event":"normal","error":"","code":200,"ucode":200}
{"lv":"info","ts":1711173349,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"warn","ts":1711173394,"msg":"slow","comp":"server.egin","compName":"server","type":"http","cost":42156.623,"method":"POST./case/save","addr":"/case/save","ip":"","size":28,"peerIp":"","code":200,"ucode":200}
{"lv":"info","ts":1711173394,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":42156.623,"method":"POST./case/save","addr":"/case/save","ip":"","size":28,"peerIp":"","code":200,"ucode":200,"event":"normal","error":"","code":200,"ucode":200}
{"lv":"info","ts":1711174050,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711174162,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"warn","ts":1711174171,"msg":"slow","comp":"server.egin","compName":"server","type":"http","cost":8961.903,"method":"POST./case/save","addr":"/case/save","ip":"","size":28,"peerIp":"","code":200,"ucode":200}
{"lv":"info","ts":1711174171,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":8961.903,"method":"POST./case/save","addr":"/case/save","ip":"","size":28,"peerIp":"","code":200,"ucode":200,"event":"normal","error":"","code":200,"ucode":200}
{"lv":"info","ts":1711175510,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711175818,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711175885,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"warn","ts":1711176024,"msg":"slow","comp":"server.egin","compName":"server","type":"http","cost":133090.224,"method":"POST./case/list","addr":"/case/list","ip":"","size":281,"peerIp":"","code":200,"ucode":200}
{"lv":"info","ts":1711176024,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":133090.224,"method":"POST./case/list","addr":"/case/list","ip":"","size":281,"peerIp":"","code":200,"ucode":200,"event":"normal","error":"","code":200,"ucode":200}
{"lv":"info","ts":1711177087,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"warn","ts":1711177091,"msg":"slow","comp":"server.egin","compName":"server","type":"http","cost":3899.043,"method":"POST./case/publish","addr":"/case/publish","ip":"","size":28,"peerIp":"","code":200,"ucode":200}
{"lv":"info","ts":1711177091,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":3899.043,"method":"POST./case/publish","addr":"/case/publish","ip":"","size":28,"peerIp":"","code":200,"ucode":200,"event":"normal","error":"","code":200,"ucode":200}
{"lv":"info","ts":1711177206,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711177206,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":5.168,"method":"POST./case/publish","addr":"/case/publish","ip":"","size":28,"peerIp":"","event":"normal","error":"","code":200,"ucode":200}
{"lv":"info","ts":1711177890,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711177890,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":8.51,"method":"POST./case/publish","addr":"/case/publish","ip":"","size":28,"peerIp":"","event":"normal","error":"","code":200,"ucode":200}
{"lv":"error","ts":1711177895,"msg":"access","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","method":"gorm:query","name":"webook.publish_case","cost":0.123,"event":"error","error":"context deadline exceeded"}
{"lv":"info","ts":1711177895,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":19.331,"method":"POST./case/publish","addr":"/case/publish","ip":"","size":28,"peerIp":"","event":"normal","error":"","code":200,"ucode":200}
{"lv":"error","ts":1711177897,"msg":"access","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","method":"gorm:query","name":"webook.publish_case","cost":0.083,"event":"error","error":"context deadline exceeded"}
{"lv":"info","ts":1711178090,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711178091,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":5.253,"method":"POST./case/publish","addr":"/case/publish","ip":"","size":28,"peerIp":"","event":"normal","error":"","code":200,"ucode":200}
{"lv":"error","ts":1711178099,"msg":"access","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","method":"gorm:query","name":"webook.publish_case","cost":0.081,"event":"error","error":"context deadline exceeded"}
{"lv":"info","ts":1711178105,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711178106,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":6.275,"method":"POST./case/publish","addr":"/case/publish","ip":"","size":28,"peerIp":"","event":"normal","error":"","code":200,"ucode":200}
{"lv":"info","ts":1711178112,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":7.821,"method":"POST./case/publish","addr":"/case/publish","ip":"","size":28,"peerIp":"","event":"normal","error":"","code":200,"ucode":200}
{"lv":"info","ts":1711178174,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711178174,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":5.299,"method":"POST./case/publish","addr":"/case/publish","ip":"","size":28,"peerIp":"","event":"normal","error":"","code":200,"ucode":200}
{"lv":"info","ts":1711178231,"msg":"start db","comp":"component.egorm","compName":"mysql","addr":"localhost:13316","name":"webook"}
{"lv":"info","ts":1711178231,"msg":"access","comp":"server.egin","compName":"server","type":"http","cost":5.417,"method":"POST./case/publish","addr":"/case/publish","ip":"","size":28,"peerIp":"","event":"normal","error":"","code":200,"ucode":200}
2024-03-25 20:27:25	[32mINFO[0m	egorm@v1.1.1/container.go:82	start db                        	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "name": "webook"}
2024-03-25 20:27:25	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.513, "method": "POST./case/detail", "addr": "/case/detail", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:27:25	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.411, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:27:25	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.239, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:27:25	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.38, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:27:25	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.401, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:27:25	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.927, "method": "POST./case/pub/detail", "addr": "/case/pub/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:27:25	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.479, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:27:25	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.374, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:27:25	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.256, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:27:25	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:create", "name": "webook.cases", "cost": 0.6, "event": "error", "error": "Error 1062: Duplicate entry '3' for key 'cases.PRIMARY'"}
2024-03-25 20:27:25	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.307, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:27:25	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.055, "method": "POST.", "addr": "/case/pub/list", "ip": "", "size": -1, "peerIp": "", "event": "normal", "error": "", "code": 404, "ucode": 404}
2024-03-25 20:27:25	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.023, "method": "POST.", "addr": "/case/pub/list", "ip": "", "size": -1, "peerIp": "", "event": "normal", "error": "", "code": 404, "ucode": 404}
2024-03-25 20:27:25	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.391, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:27:25	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.155, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:27:25	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:create", "name": "webook.cases", "cost": 0.675, "event": "error", "error": "Error 1062: Duplicate entry '2' for key 'cases.PRIMARY'"}
2024-03-25 20:27:25	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.336, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:27:25	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.335, "event": "error", "error": "Error 1051: Unknown table 'webook.case'"}
2024-03-25 20:38:50	[32mINFO[0m	egorm@v1.1.1/container.go:82	start db                        	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "name": "webook"}
2024-03-25 20:38:50	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.481, "method": "POST./case/detail", "addr": "/case/detail", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:38:50	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.142, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:38:50	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.066, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:38:50	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.559, "method": "POST./case/pub/detail", "addr": "/case/pub/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:38:50	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.111, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:38:50	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.056, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:38:50	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.075, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:38:50	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.044, "method": "POST.", "addr": "/case/pub/list", "ip": "", "size": -1, "peerIp": "", "event": "normal", "error": "", "code": 404, "ucode": 404}
2024-03-25 20:38:50	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.013, "method": "POST.", "addr": "/case/pub/list", "ip": "", "size": -1, "peerIp": "", "event": "normal", "error": "", "code": 404, "ucode": 404}
2024-03-25 20:38:50	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.095, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:38:50	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.074, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:40:12	[32mINFO[0m	egorm@v1.1.1/container.go:82	start db                        	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "name": "webook"}
2024-03-25 20:40:12	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.163, "method": "POST./case/detail", "addr": "/case/detail", "ip": "", "size": 31, "peerIp": "", "event": "normal", "error": "", "code": 500, "ucode": 500}
2024-03-25 20:41:02	[32mINFO[0m	egorm@v1.1.1/container.go:82	start db                        	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "name": "webook"}
2024-03-25 20:41:02	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.203, "method": "POST./case/detail", "addr": "/case/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:41:02	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.323, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 263, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:41:02	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.776, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 153, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:41:02	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.204, "method": "POST./case/pub/detail", "addr": "/case/pub/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:41:02	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 3.591, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:41:02	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.327, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:41:02	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.969, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:41:02	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.417, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:41:02	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.478, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:41:02	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.405, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:41:02	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.035, "method": "POST.", "addr": "/case/pub/list", "ip": "", "size": -1, "peerIp": "", "event": "normal", "error": "", "code": 404, "ucode": 404}
2024-03-25 20:41:02	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.016, "method": "POST.", "addr": "/case/pub/list", "ip": "", "size": -1, "peerIp": "", "event": "normal", "error": "", "code": 404, "ucode": 404}
2024-03-25 20:41:02	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 3.102, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:41:02	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.326, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:41:02	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.54, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:41:02	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.368, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:43:39	[32mINFO[0m	egorm@v1.1.1/container.go:82	start db                        	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "name": "webook"}
2024-03-25 20:43:39	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.234, "method": "POST./case/detail", "addr": "/case/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:43:39	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.651, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 263, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:43:39	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.76, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 153, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:43:39	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.794, "method": "POST./case/pub/detail", "addr": "/case/pub/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:43:39	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 3.695, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:43:39	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.354, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:43:39	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.93, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:43:39	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.355, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:43:39	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.051, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:43:39	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.278, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:43:39	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.026, "method": "POST.", "addr": "/case/pub/list", "ip": "", "size": -1, "peerIp": "", "event": "normal", "error": "", "code": 404, "ucode": 404}
2024-03-25 20:43:39	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.012, "method": "POST.", "addr": "/case/pub/list", "ip": "", "size": -1, "peerIp": "", "event": "normal", "error": "", "code": 404, "ucode": 404}
2024-03-25 20:43:39	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.904, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:43:39	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.136, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:45:53	[32mINFO[0m	egorm@v1.1.1/container.go:82	start db                        	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "name": "webook"}
2024-03-25 20:45:53	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.459, "method": "POST./case/detail", "addr": "/case/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:45:54	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.346, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 263, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:45:54	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.955, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 153, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:45:54	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.788, "method": "POST./case/pub/detail", "addr": "/case/pub/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:45:54	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 4.064, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:45:54	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.337, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:45:54	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 3.025, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:45:54	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.269, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:45:54	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.982, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:45:54	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.239, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:45:54	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 3.114, "method": "POST./case/pub/list", "addr": "/case/pub/list", "ip": "", "size": 213, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:45:54	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.704, "method": "POST./case/pub/list", "addr": "/case/pub/list", "ip": "", "size": 129, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:45:54	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.033, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:45:54	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.489, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:47:19	[32mINFO[0m	egorm@v1.1.1/container.go:82	start db                        	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "name": "webook"}
2024-03-25 20:47:19	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.632, "method": "POST./case/detail", "addr": "/case/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:47:19	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 4.076, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 263, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:47:19	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.926, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 153, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:47:19	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.905, "method": "POST./case/pub/detail", "addr": "/case/pub/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:47:19	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 4.487, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:47:19	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.385, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:47:19	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 4.592, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:47:19	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.359, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:47:19	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.55, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:47:19	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.318, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:47:19	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.957, "method": "POST./case/pub/list", "addr": "/case/pub/list", "ip": "", "size": 213, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:47:19	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.491, "method": "POST./case/pub/list", "addr": "/case/pub/list", "ip": "", "size": 129, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:47:19	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.209, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:47:19	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.784, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:16	[32mINFO[0m	egorm@v1.1.1/container.go:82	start db                        	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "name": "webook"}
2024-03-25 20:49:16	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.341, "method": "POST./case/detail", "addr": "/case/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:16	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.471, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 263, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:16	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.717, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 153, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:16	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.684, "method": "POST./case/pub/detail", "addr": "/case/pub/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:16	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 3.388, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:16	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.245, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:49:16	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 4.373, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:16	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.311, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:49:16	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.071, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:16	[31mERROR[0m	egorm@v1.1.1/interceptor.go:114	access                          	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "method": "gorm:raw", "name": "webook.", "cost": 0.33, "event": "error", "error": "Error 1146: Table 'webook.case' doesn't exist"}
2024-03-25 20:49:16	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.66, "method": "POST./case/pub/list", "addr": "/case/pub/list", "ip": "", "size": 213, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:16	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.392, "method": "POST./case/pub/list", "addr": "/case/pub/list", "ip": "", "size": 129, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:16	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.886, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:16	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.272, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:52	[32mINFO[0m	egorm@v1.1.1/container.go:82	start db                        	{"comp": "component.egorm", "compName": "mysql", "addr": "localhost:13316", "name": "webook"}
2024-03-25 20:49:52	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.334, "method": "POST./case/detail", "addr": "/case/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:52	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.512, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 263, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:52	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.423, "method": "POST./case/list", "addr": "/case/list", "ip": "", "size": 153, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:52	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.861, "method": "POST./case/pub/detail", "addr": "/case/pub/detail", "ip": "", "size": 283, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:52	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 4.04, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:52	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 3.561, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:52	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.37, "method": "POST./case/publish", "addr": "/case/publish", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:52	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.977, "method": "POST./case/pub/list", "addr": "/case/pub/list", "ip": "", "size": 213, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:52	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 0.427, "method": "POST./case/pub/list", "addr": "/case/pub/list", "ip": "", "size": 129, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:52	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 2.322, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
2024-03-25 20:49:52	[32mINFO[0m	egin/interceptor.go:246	access                          	{"comp": "server.egin", "compName": "server", "type": "http", "cost": 1.887, "method": "POST./case/save", "addr": "/case/save", "ip": "", "size": 28, "peerIp": "", "event": "normal", "error": "", "code": 200, "ucode": 200}
